<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1100</width>
                <height>671</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>MainWindow</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QVBoxLayout" name="verticalLayout" stretch="1,7">
                <property name="spacing">
                    <number>6</number>
                </property>
                <property name="sizeConstraint">
                    <enum>QLayout::SetDefaultConstraint</enum>
                </property>
                <property name="leftMargin">
                    <number>100</number>
                </property>
                <property name="topMargin">
                    <number>50</number>
                </property>
                <property name="rightMargin">
                    <number>100</number>
                </property>
                <property name="bottomMargin">
                    <number>50</number>
                </property>
                <item>
                    <widget class="QWidget" name="widget" native="true">
                        <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2,6,2,1">
                            <property name="topMargin">
                                <number>1</number>
                            </property>
                            <property name="bottomMargin">
                                <number>1</number>
                            </property>
                            <item>
                                <spacer name="horizontalSpacer_2">
                                    <property name="orientation">
                                        <enum>Qt::Horizontal</enum>
                                    </property>
                                    <property name="sizeHint" stdset="0">
                                        <size>
                                            <width>40</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </item>
                            <item>
                                <widget class="QLabel" name="label">
                                    <property name="font">
                                        <font>
                                            <pointsize>24</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>ip/port:</string>
                                    </property>
                                    <property name="alignment">
                                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QLineEdit" name="ip">
                                    <property name="font">
                                        <font>
                                            <pointsize>24</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string/>
                                    </property>
                                    <property name="alignment">
                                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QLineEdit" name="port">
                                    <property name="font">
                                        <font>
                                            <pointsize>24</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string/>
                                    </property>
                                    <property name="alignment">
                                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <spacer name="horizontalSpacer">
                                    <property name="orientation">
                                        <enum>Qt::Horizontal</enum>
                                    </property>
                                    <property name="sizeHint" stdset="0">
                                        <size>
                                            <width>40</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </item>
                        </layout>
                    </widget>
                </item>
                <item>
                    <widget class="QWidget" name="widget_2" native="true">
                        <layout class="QVBoxLayout" name="verticalLayout_2">
                            <property name="topMargin">
                                <number>1</number>
                            </property>
                            <property name="bottomMargin">
                                <number>1</number>
                            </property>
                            <item>
                                <widget class="QPushButton" name="connectToServer">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="sizeIncrement">
                                        <size>
                                            <width>0</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="baseSize">
                                        <size>
                                            <width>0</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>24</pointsize>
                                        </font>
                                    </property>
                                    <property name="mouseTracking">
                                        <bool>false</bool>
                                    </property>
                                    <property name="text">
                                        <string>Connect to server</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QTextBrowser" name="debugOutput">
                                    <property name="enabled">
                                        <bool>true</bool>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>24</pointsize>
                                        </font>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </item>
            </layout>
        </widget>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>1100</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
    </widget>
    <resources/>
    <connections/>
</ui>
